ACME_EMAIL=tombury59@hotmail.com
DOMAIN_NAME=tom.bury.angers.mds-project.fr
NEXT_PUBLIC_API_BASE_URL=https://api.tools.gavago.fr/socketio/api
NEXT_PUBLIC_API_IMAGES_URL=https://api.tools.gavago.fr/socketio/api/images
NEXT_PUBLIC_SOCKET_URL=https://api.tools.gavago.fr