server {
    listen 80;
    server_name chat.votre-domaine.fr;

    root /var/www/pwa-chat/pwa_chat/public;

    location / {
        proxy_pass http://localhost:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
